# springboot-poc

./: README.md  pom.xml
src/main/java/jgb/springboot_poc/: Application.java
src/main/java/jgb/springboot_poc/controllers/: HelloWorldController.java  UserController.java
src/main/java/jgb/springboot_poc/model/: User.java
src/main/java/jgb/springboot_poc/services/: UserService.java
src/main/java/jgb/springboot_poc/services/impl/: UserServiceMock.java
src/test/java/jgb/springboot_poc/: AppTest.java
